# FileXBot

./: .gitignore  README.md  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/shem/dm/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/ru/shem/dm/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java  UserState.java
common-utils/: pom.xml
common-utils/src/main/java/ru/shem/dm/: CryptoTool.java
common-utils/src/main/java/ru/shem/dm/dto/: MailParams.java
comon-rabbitmq/: pom.xml
comon-rabbitmq/src/main/java/ru/shem/dm/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/shem/dm/: DispatcherApplication.java
dispatcher/src/main/java/ru/shem/dm/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/shem/dm/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/shem/dm/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/shem/dm/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/shem/dm/utils/: MessageUtils.java
mails-service/: pom.xml
mails-service/src/main/java/ru/shem/dm/: MailApplication.java
mails-service/src/main/java/ru/shem/dm/controller/: MailController.java
mails-service/src/main/java/ru/shem/dm/service/: MailSenderService.java
node/: pom.xml
node/src/main/java/ru/shem/dm/: NodeApplication.java  RawData.java  RawDataDAO.java
node/src/main/java/ru/shem/dm/service/: FileService.java  (+4 more)
rest-service/: pom.xml
rest-service/src/main/java/ru/shem/dm/: RestService.java
(+18 files in other folders)
